# .env
OPENROUTER_API_KEY=sk-or-v1-your_openrouter_api_key_here
DEBUG=True
SECRET_KEY=your_django_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=book-generator
MONGODB_DB_NAME=book_generator_db
